<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
    <title>Fantasy Fantasy</title>
    <link href="assets/TOURNAMENT.svg" rel="preload" as="image" type="image/svg+xml">
    <link href="assets/TOURNAMENT.svg" rel="icon" type="image/svg+xml">

    <link rel="preload" href="assets/fonts/SourceSerif.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="assets/fonts/SourceSerifItalic.ttf" as="font" type="font/ttf" crossorigin>


    <style>
        @font-face {
            font-family: SourceSerif;
            src: url("assets/fonts/SourceSerif.ttf") format("truetype");
            font-weight: 100 900;
            font-display: block;
        }

        @font-face {
            font-family: SourceSerif;
            src: url("assets/fonts/SourceSerifItalic.ttf") format("truetype");
            font-weight: 100 900;
            font-style: italic;
            font-display: block;
        }

        @font-face {
            font-family: vinque;
            src: url("assets/fonts/Vinque.woff2") format("woff2");
            font-display: block;
        }


        :root {
            --boxGap: 0.5rem;
            --sidebarWidth: 24vw;

            --topFontSize: clamp(0.4rem, 1.5vw, 1.1rem);
            --contrastColor: #000;
            --bgColor: color-mix(in hsl, var(--contrastColor), var(--accent) 5%);
            --baseColor: hsl(0, 0%, 90%);
            --baseFilter: invert(0.9);
            --darkBaseColor: color-mix(in hsl, var(--contrastColor) 93%, var(--baseColor));
            --midBaseColor: color-mix(in hsl, var(--contrastColor) 54%, var(--baseColor));
            --lightBaseColor: color-mix(in hsl, var(--contrastColor) 20%, var(--baseColor));
            --boxColor: var(--baseColor);
            --accent: hsl(190, 82.5%, 45%);
            /*  --accent: hsl(125, 82.5%, 45%); */

            --darkerAccent: color-mix(in hsl, var(--accent) 45%, var(--contrastColor));
            --darkAccent: color-mix(in hsl, var(--accent) 70%, var(--contrastColor));
            --accentFilter: invert(56%) sepia(98%) saturate(2737%) hue-rotate(153deg) brightness(101%) contrast(84%);

            --savvyColor: hsl(159, 82.5%, 45%);
            --valorColor: hsl(19, 82.5%, 45%);
            --wisdomColor: hsl(210, 82.5%, 45%);
        }

        *, *::before, *::after {
            box-sizing: border-box;
            scrollbar-width: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-drag: none;

            &::selection {
                background: color-mix(in hsl, transparent 30%, var(--darkerAccent));
            }
        }

        .nodisplay {
            display: none !important;
        }

        #left-section {
            grid-area: left;
        }

        #center-section {
            grid-area: center;
        }

        #right-section {
            grid-area: right;
        }

        #left-section {
            display: grid;
            grid-template-rows: min-content auto;

            grid-template-areas:
             "herobar"
             "left";
            gap: var(--boxGap);
        }

        #center-section {
            display: grid;
            grid-template-rows: min-content 75% 6% auto;
            grid-template-areas:
             "navbar"
             "center"
             "quick"
             "updates";
            gap: var(--boxGap);
        }

        #right-section {
            display: grid;
            grid-template-rows: min-content auto;
            grid-template-areas:
             "citybar"
             "right";
            gap: var(--boxGap);
        }


        .box {
            background: transparent;
            border: 2px solid var(--boxColor);
            border-radius: 3px;
            padding: var(--boxGap);
        }

        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* ASSUMES MOBILE */
        .wrapper {
            width: 100%;
            height: 100%;
            align-items: center;
        }

        body {
            background: var(--bgColor);
            color: var(--baseColor);
            font-family: SourceSerif, monospace;
            display: grid;
            grid-template-columns: 100% 100% 100%;
            grid-template-rows: 100%;
            grid-template-areas:
             "left center right";
            gap: var(--boxGap);
            padding: var(--boxGap);

            overflow-x: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;


            & > section {
                flex: 0 0 100%;
                height: 100%;
                scroll-snap-align: center;
            }
        }

        p, h1, h2, h3 {
            margin: 0;
        }

        *:has(> .lock) {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        *:has(> .lock) *:not(.lock) {
            position: absolute;
            opacity: 0;
            pointer-events: none;
            height: 0;
            width: 0;
        }


        .lock {
            transition: opacity 0.15s, bottom 0.2s;
            position: relative;
            font-size: 1rem;
            opacity: 1;
            font-family: SourceSerif;
        }

        .lock.hide {
            opacity: 0;
            bottom: 5px;
        }

        #left {
            display: grid;
            grid-template-rows: 70% auto;
            grid-template-columns: 100%;
            row-gap: var(--boxGap);
        }

        #navbar, #herobar, #citybar {
            display: flex;
            gap: var(--boxGap);
            overflow-x: auto;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .navbutton {
            display: flex;
            padding: 0;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: var(--baseColor);
            height: 100%;
            font-weight: 600;
            position: relative;
            border: 0;
            font-family: SourceSerif;
            transition: filter 0.1s, scale 0.1s, opacity 0.2s;
            white-space: nowrap;
            cursor: pointer;

            img {
                height: 2.2em;
                filter: var(--baseFilter);
                user-select: none;
                transition: scale 0.1s;
                transform-origin: center;
            }

            &.chosen {
                filter: var(--accentFilter);
            }

            &.locked {
                cursor: default;
                filter: none;
                opacity: 0.5;
            }
        }

        @media (pointer: fine) and (hover: hover) {
            .navbutton:not(.locked, .nudged):hover img {
                scale: 1.06;
            }
        }

        #researchnav {
            img {height: 2em; }
        }

        #story-wrap {
            flex-grow: 1;
            min-height: 0;
            overflow-y: scroll;
        }

        #story {
            overflow-y: auto;
            height: 100%;
            margin: 0;
            font-family: SourceSerif;
            font-size: clamp(0.75rem, 1.2vw + 1.2vh, 1.15rem);
            font-weight: 350;
            position: relative;
            padding-bottom: 18vh; /* USED IN JS */
            scroll-behavior: smooth;

            p, .hintbox, .choice-note {
                text-align: justify;
                margin-bottom: 0.5rem;
            }

            .inputwrap {
                display: inline-block;
                position: relative;

                transition: width 0.25s linear;
                max-width: 8em;
            }

            .inputwrap::before {
                content: "";
                display: inline-block;
                height: 1em;
                visibility: hidden;
            }

            input, .fakeinput, p.fakeinput {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: var(--darkBaseColor);
                border: 0;
                font-size: 1em;
                border-bottom: 0.06em solid var(--baseColor);
                caret-color: var(--baseColor);
                color: var(--baseColor);
                border-radius: 2.5px 2.5px 1px 1px;
                outline: none;
                text-align: center;
                transition: width 0.25s linear, border-color 0.15s, background 0.15s;

                &.invalid {
                    animation: invalid 0.18s forwards;
                }

                &.full {
                    border-color: hsl(3, 75%, 50%) !important;
                }

            }

            .fakeinput, p.fakeinput {
                width: fit-content;
                transition: none !important;
            }

            input.settled, span.settled {
                background: transparent !important;
                border-color: transparent !important;

                &::after {
                    opacity: 0 !important;
                }
            }


            .getname {
                font-family: SourceSerif;
                width: 5.5em;
                max-width: 8em;
                font-weight: 600;
                color: var(--accent);
                border-color: var(--accent);
                caret-color: var(--darkAccent);
                background: var(--darkBaseColor);
            }

            .kingChoice, .queenChoice {
                font-family: SourceSerif;
                white-space: nowrap;
                cursor: pointer;
                font-weight: 600;
                border-radius: 4px;
                padding-left: 0.22em;
                padding-right: 0.22em;
                position: relative;
                transition: bottom 0.1s, font-size 0.1s, font-size 0.2s, opacity 0.1s;

                color: var(--accent);

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border: 0.5px solid transparent;
                    border-bottom-width: 1.75px;
                    border-radius: 3px;
                    animation: cueing 0.7s linear infinite alternate;
                    transition: scale 0.1s, border 0.1s, opacity 0.05s, filter 0.1s;
                    filter: opacity(0.5);
                }


                &.visible::after {
                    border: 0.5px solid var(--accent);
                    border-bottom-width: 1.75px;
                }

                @media (pointer: fine) and (hover: hover) {
                    &:hover::after {
                        filter: opacity(1);
                    }
                }

                &:active {
                    bottom: -0.075em;
                }

                &.selected {
                    &::after {
                        animation: none;
                        opacity: 1;
                        filter: opacity(1);
                    }
                }

                &.hide {
                    font-size: 0 !important;
                    opacity: 0;

                    &::after {
                        opacity: 0;
                    }
                }

                &.selected.settled {
                    padding-left: 0;
                    padding-right: 0;
                }

                &:not(.selected).settled {
                    font-size: 0 !important;
                }
            }

            .kingChoice {
                &.selected ~ .queenChoice, &:has(~ .queenChoice.selected) {
                    opacity: 0.8;
                }

                & ~ span:has(~ .queenChoice).hide {
                    transition: font-size 0.2s;
                    font-size: 0;
                }
            }

            p:has(.kingChoice.selected) + .cue, p:has(.queenChoice.selected) + .cue {
                opacity: 0.8;
                cursor: pointer;
                pointer-events: all;
                transition-delay: 0s;
            }


            .choice-container {
                display: flex;
                flex-direction: column;

                .choice {
                    color: var(--baseColor);
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    width: fit-content;
                    padding-left: 0.1em;
                    font-weight: 600;
                    margin-bottom: 0.2rem;
                    text-align: justify;
                    left: 0;
                    position: relative;
                    opacity: 0;
                    transition: color 0.12s ease,
                    padding-left 0.2s ease,
                    opacity 0.2s ease,
                    font-weight 0.2s ease;
                    will-change: font-size;


                    &.adding {
                        animation: choiceIn 0.35s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
                    }

                    &.added {
                        opacity: 1;
                    }

                    &::before {
                        content: none;
                        display: block;
                        position: relative;
                        left: -0.7em;
                        font-weight: 900;
                        opacity: 1;
                        color: var(--accent);
                        transition: left 0.2s ease,
                        opacity 0.25s ease;
                    }

                    @media (hover: hover) and (pointer: fine) {
                        &:hover {
                            color: var(--accent);

                            &::before {
                                left: -0.22em;
                            }

                        }
                    }


                    &.selected {
                        color: var(--accent);
                        padding-left: 0;
                        pointer-events: none;
                        transition: color 0.12s ease,
                        padding-left 0.25s cubic-bezier(0.4, 0.0, 0.2, 1),
                        opacity 0.2s ease,
                        font-weight 0.2s ease, text-decoration 0.3s 0.2s ease;

                        &::before {
                            animation: arrowPop 0.2s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
                        }

                        &.settled {
                            &::before {
                            }
                        }
                    }

                    &.unselected {
                        pointer-events: none;
                        transition: filter 0.25s ease, left 0.25s,
                        font-size 0.3s 0.25s cubic-bezier(0.34, 0, 0.32, 1);
                        filter: opacity(0);
                        left: -2rem;


                        &::before {
                            opacity: 0;
                            left: -1rem;
                            transition: opacity 0.25s ease,
                            left 0.25s ease;
                        }
                    }
                }
            }

            .choice-note {
                font-size: 0.8em;
                margin-top: -0.4em;
            }
        }


        @keyframes arrowPop {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                font-size: 0;
            }
        }


        .cue {
            font-size: 1em;
            opacity: 0;
            color: var(--accent);
            font-weight: 650;
            transition: opacity 0.2s, padding 0.2s;
            user-select: none;
            pointer-events: none;
            z-index: 2;
            position: relative;
            padding: 0 0.4em;

            &::before {
                position: relative;
                display: inline-block;
                bottom: 1px;
                transition: scale 0.1s;
                z-index: 3;
            }

            &.enter::before {
                content: "⏎";
            }

            &.escape::before {
                content: "esc";
            }

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 1px solid var(--accent);
                border-bottom-width: 2px;
                border-radius: 3px;
                animation: cueing 0.5s linear infinite alternate;
                transition: scale 0.1s, opacity 0.1s;
            }

            &.visible {
                opacity: 0.8;
                cursor: pointer;
                pointer-events: all;
            }

            &.fadeincue {
                cursor: pointer;
                pointer-events: all;
                animation: fadeincue 0.3s ease forwards;
            }

            @media (pointer: fine) and (hover: hover) {
                &:hover::after {
                    animation: none;
                    opacity: 1;
                }

                &:hover {
                    padding: 0 0.6em;
                }
            }

            &.done, &.done::before, &.done::after {
                transition: opacity 0.22s, scale 0.5s !important;
                opacity: 0;
                scale: 0;
            }
        }

        @keyframes fadeincue {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.8;
            }
        }

        @keyframes choiceIn {
            from {
                opacity: 0;
                top: 1rem;
            }
            to {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes cueing {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.65;
            }
        }

        @keyframes invalid {
            0% {
                border-color: var(--accent);
            }
            50% {
                border-color: hsl(3, 75%, 70%);
            }
            100% {
                border-color: var(--accent);
            }
        }

        .term {
            white-space: nowrap;
            transition: color 0.15s;
            font-weight: 650;


            &.hidespan::before {
                opacity: 0 !important;
            }

            &.click {
                @media (hover: hover) and (pointer: fine) {
                    &:hover {
                        color: var(--accent);
                    }
                }
            }
        }

        .savvyWord {
            color: var(--savvyColor);
        }

        .valorWord {
            color: var(--valorColor);
        }

        .wisdomWord {
            color: var(--wisdomColor);
        }

        .click {
            cursor: pointer;
        }

        .statgrid {
            display: grid;
            grid-template-columns: min-content auto;

            span:not(:nth-of-type(1), :nth-of-type(2)) {
                padding-top: 0.2em;
            }

            span:not(:nth-last-of-type(1), :nth-last-of-type(2)) {
                padding-bottom: 0.2em;
                border-bottom: 1px solid var(--midBaseColor);
            }
        }

        #navbar-wrap {
            grid-area: navbar;
        }

        #herobar-wrap {
            grid-area: herobar;
        }

        #citybar-wrap {
            grid-area: citybar;
        }

        #left {
            grid-area: left;
        }

        #right {
            grid-area: right;
        }

        #updates-wrap {
            grid-area: updates;
        }


        #center {
            grid-area: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            row-gap: var(--boxGap);
            min-height: 0;
            overflow: hidden;
        }


        .box {
            transition: opacity 0.1s;
            height: 100%;
            width: 100%;
            @starting-style {
                opacity: 0;
            }
        }


        #quick-wrap {
            grid-area: quick;
        }

        #quick-access:not(:has(.lock)) {
            display: flex;
            align-items: center;
            flex-direction: row;
            column-gap: 0.65em;
            padding: calc(var(--boxGap) * 0.5) var(--boxGap);
        }

        #updates {
            position: relative;

            #mailnav {
                position: absolute;
                height: min-content;
                right: 0.7em;
                bottom: 0.6em;
                padding: 0;
                background: transparent;
                border: 0;
                cursor: pointer;

                img {
                    filter: var(--baseFilter);
                    height: 1.8em;
                }
            }

            #upate-logs {
                display: grid;
                overflow-y: scroll;
                width: 100%;
                font-size: 0.8em;
                font-weight: 370;
                max-height: 3.6rem;
                margin: 0 auto;
                grid-template-columns: auto 1fr;
                grid-template-rows: min-content;
                font-family: SourceSerif;
                column-gap: 0.4em;


                .timestamp, .message {
                    position: relative;
                    top: 0;
                    transition: top 0.1s, opacity 0.1s;
                    @starting-style {
                        top: 1rem;
                        opacity: 0;
                    }
                }


                .timestamp {
                    color: var(--midBaseColor);
                    text-align: left;
                }

                .message {
                    border-left: 1px solid var(--lightBaseColor);
                    padding-left: 0.4em;
                }
            }
        }

        @media (width <= 950px) and (height > 300px) {
            #center.alphaactive {
                #alphaboard {
                    display: grid;
                }

                #story {
                    padding-bottom: 7vh; /* The keyboard essentially acts as most of the padding */
                }
            }
        }


        .keyboard {
            width: 100%;
            height: 100%;
            border-color: var(--accent);
            display: none;
            font-family: SourceSerif, serif;
            min-height: fit-content;

            transition: opacity 0.1s;
            @starting-style {
                opacity: 0;
            }

            .key {
                background: transparent;
                border: 1.5px solid var(--accent);
                border-bottom-width: 2.25px;
                border-radius: 3px;
                color: var(--accent);
                font-weight: 750;
                font-size: 3vh;
                display: flex;
                padding-top: 2px;
                padding-bottom: 2px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: transform .1s;
            }

            .key:active, .key.forceactive {
                transform: translateY(2px);
            }

            .key.action {
                grid-column: span 1;
            }

            .key.bkspc {
                background-image: url("./assets/ARROW.svg");
                rotate: 180deg;
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center;
                filter: var(--accentFilter);
                color: transparent;
            }

            .key.spc {
                font-size: 0.95em;

            }

            .key.action:last-of-type {
                grid-column: span 2;
            }

        }

        #alphaboard {
            grid-area: alphaboard;

            grid-template-columns: repeat(6, 1fr);
            gap: 6px;
            transition: height 0.15s ease-out, opacity 0.2s;
            height: 13em;
        }

        .tooltip {
            position: fixed;
            background: var(--contrastColor);
            filter: drop-shadow(0 0 0.3em var(--contrastColor));
            border: 1.5px solid var(--baseColor);
            padding: 0.2rem 0.2rem;
            width: fit-content;
            max-width: 16.5rem;
            border-radius: 3px;
            color: var(--baseColor);
            font-size: 0.8em;
            pointer-events: none;
            @starting-style {
                opacity: 0;
            }
            font-family: SourceSerif, serif;
            transition: opacity 0.1s;
            z-index: 1000;

            p + p {
                margin-top: 0.35em;
            }
        }

        .tooltip-above::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid currentColor;
        }

        .tooltip-below::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid currentColor;
        }

        .tooltip-left::before {
            content: '';
            position: absolute;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid currentColor;
        }

        .tooltip-right::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid currentColor;
        }

        .hintbox {
            display: flex;
            position: relative;
            width: 100%;
            bottom: 0;
            height: fit-content;
            padding: 0.45rem;
            border: 2px solid var(--accent);
            border-radius: 3px;
            opacity: 1;
            text-align: justify;
            font-size: 0.9em;
            font-family: SourceSerif, serif;
            transition: opacity 0.4s, translate 0.4s;

            @starting-style {
                opacity: 0;
                translate: 0 1em;
            }

            &::before {
                content: "INFO";
                font-style: italic;
                display: flex;
                align-items: center;
                color: var(--accent);
                height: auto;
                border-right: 1.5px solid var(--accent);
                font-weight: 700;
                align-self: stretch;
                padding-right: 0.5em;
                margin-right: 0.5em;
            }
        }

        #cityinfo:not(:has(.lock)) {
            #city-header {
                display: flex;
                width: 100%;
                align-items: center;

                position: relative;

                #city-level {
                    font-family: SourceSerif, monospace;
                    font-weight: 200;
                    font-size: 1.2em;
                }

                #city-name {
                    font-family: SourceSerif, serif;
                    font-size: 1.2em;
                }

                #time {
                    position: absolute;
                    right: 0;
                    font-family: SourceSerif, monospace;
                    font-size: 1.2em;
                    font-weight: 200;
                }
            }
        }

        /* DESKTOP VIEW */
        /* QUERY USED IN JS */
        @media (width > 950px) {
            body {
                grid-template-columns: var(--sidebarWidth) 1fr var(--sidebarWidth);
                overflow: visible;
                scroll-snap-type: none;

                & > section {
                    scroll-snap-align: none;
                }
            }

            .sidebar {
                width: var(--sidebarWidth);
            }

        }


        .nudged, .nudged::before, .nudged::after {
            scale: 0.96;
        }


        #dialog-overlay {
            position: fixed;
            display: block;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;

            z-index: 100;
            pointer-events: none;

            background-color: rgba(0, 0, 0);
            opacity: 0;
            transition: opacity .25s cubic-bezier(0.39, 0.58, 0.57, 1);
        }

        html:has(dialog[open]) #dialog-overlay {
            opacity: 0.75;
            pointer-events: all;
        }

        html:has(dialog.hide) #dialog-overlay {
            transition: opacity .1s cubic-bezier(0.39, 0.58, 0.57, 1);
            opacity: 0 !important;
        }

        .icon-base {
            color: var(--baseColor);

            path {
                stroke: var(--strokeColor);
                stroke-width: 1.5px;
                vector-effect: non-scaling-stroke;
            }
        }

        .icon-fill {
            position: absolute;
            color: var(--fillColor);
            clip-path: inset(calc(100% - var(--prog)) 0 0 0);
            transition: clip-path var(--fillSpeed) ease-in-out;
        }

        .filling-icon {
            --prog: 0%;
            --fillSpeed: 0.39s;
            --baseColor: transparent;
            --fillColor: var(--accent);
            --strokeColor: var(--darkerAccent);

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &.is-filled {
                .icon-fill {
                    clip-path: inset(0 0 0 0);
                }
            }
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bgColor);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 0.35s ease-out;

            &.hidden {
                opacity: 0;
                pointer-events: none;
            }

            .filling-icon {
                width: 4rem;
                height: 4rem;

                p {
                    transition: opacity 0.3s;
                    opacity: 0.8;
                    @starting-style {opacity: 0; }
                }
            }
        }

        .hackbar {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--contrastColor);
            border: 1px solid var(--accent);
            border-radius: 4px;
            z-index: 9999;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 5px;
            margin: 0;
            width: 30vw;
            min-width: fit-content;

            .console-input {
                width: 300px;
                padding: 4px 2px 2px;
                color: var(--accent);
                font-family: SourceSerif;
                font-size: 1.33rem;
                outline: none;
                background: transparent;
                border: none;
                caret-color: var(--accent);
            }

            &.visible {
                display: block;
                animation: fadeInConsole 0.15s;
            }

            .console-feedback {
                color: var(--baseColor);
                font-size: 0.85rem;
                font-weight: 250;
                padding: 0 2px 2px;
                height: fit-content;
                opacity: 0;
                transition: opacity 0.05s;


                &.visible {
                    opacity: 0.75;
                }
            }
        }


        @keyframes fadeInConsole {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
  <!--  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
</head>

<body>
<div id="dialog-overlay"></div>
<div id="loading-overlay">
    <div class="filling-icon">
        <svg
                class="icon-base"
                role="img"
                viewBox="41.84208679199219 92.34098815917969 943.2019805908203 936.6300811767578"
                xmlns="http://www.w3.org/2000/svg"
        >
            <g transform="rotate(180, 512, 512)">
                <path
                        d="M769.936 259.056l137.563 137.563-56.945 56.943c-22.192-43.638-48.741-83.863-78.808-120.959-46.035 45.981-91.367 90.987-136.678 134.831 133.417 141.84 254.131 289.344 346.59 463.725-177.222-98.768-327.164-216.224-471.102-346.742-143.936 130.517-293.878 247.973-471.1 346.742 92.459-174.379 213.171-321.883 346.59-463.725-45.31-43.843-90.642-88.847-136.676-134.829-30.065 37.096-56.616 77.321-78.808 120.959l-56.945-56.945 137.565-137.565c-52.495-87.21-126.819-152.596-211.627-207.494l56.031-56.031c55.518 84.185 123.299 156.119 207.822 211.3l137.241-137.241 56.945 56.945c-41.857 24.183-82.004 50.951-119.653 80.527 44.67 44.585 89.031 88.453 132.617 132.245 43.586-43.791 87.949-87.66 132.619-132.245-37.649-29.577-77.797-56.343-119.653-80.527l56.945-56.945 137.243 137.243c84.523-55.181 152.302-127.113 207.82-211.298l56.031 56.031c-84.807 54.897-159.131 120.282-211.627 207.493z"
                        fill="currentColor"
                />
            </g>
        </svg>

        <svg
                class="icon-fill"
                role="img"
                viewBox="41.84208679199219 92.34098815917969 943.2019805908203 936.6300811767578"
                xmlns="http://www.w3.org/2000/svg"
        >
            <g transform="rotate(180, 512, 512)">
                <path
                        d="M769.936 259.056l137.563 137.563-56.945 56.943c-22.192-43.638-48.741-83.863-78.808-120.959-46.035 45.981-91.367 90.987-136.678 134.831 133.417 141.84 254.131 289.344 346.59 463.725-177.222-98.768-327.164-216.224-471.102-346.742-143.936 130.517-293.878 247.973-471.1 346.742 92.459-174.379 213.171-321.883 346.59-463.725-45.31-43.843-90.642-88.847-136.676-134.829-30.065 37.096-56.616 77.321-78.808 120.959l-56.945-56.945 137.565-137.565c-52.495-87.21-126.819-152.596-211.627-207.494l56.031-56.031c55.518 84.185 123.299 156.119 207.822 211.3l137.241-137.241 56.945 56.945c-41.857 24.183-82.004 50.951-119.653 80.527 44.67 44.585 89.031 88.453 132.617 132.245 43.586-43.791 87.949-87.66 132.619-132.245-37.649-29.577-77.797-56.343-119.653-80.527l56.945-56.945 137.243 137.243c84.523-55.181 152.302-127.113 207.82-211.298l56.031 56.031c-84.807 54.897-159.131 120.282-211.627 207.493z"
                        fill="currentColor"
                />
            </g>
        </svg>
    </div>

</div>
<section id="left-section">
    <div class="wrapper" id="herobar-wrap">
        <div class="box" id="herobar">
            <button class="nudge navbutton locked hastip" data-loc="left" data-panel="team" data-tip="teamnav"
                    id="teamnav"><img
                    alt="Team"
                    src="assets/TEAM.svg">
            </button>
            <button class="nudge navbutton locked hastip" data-loc="left" data-panel="hero" data-tip="heronav"
                    id="heronav"><img
                    alt="Hero"
                    src="assets/HERO.svg">
            </button>
            <button class="nudge navbutton locked hastip" data-loc="left" data-panel="equipment"
                    data-tip="equipmentnav" id="equipmentnav">
                <img alt="Equipment"
                     src="assets/INVENTORY.svg">
            </button>
            <button class="nudge navbutton locked hastip" data-loc="left" data-panel="augment"
                    data-tip="augmentnav" id="augmentnav">
                <img
                        alt="Augment" src="assets/AUGMENT.svg">
            </button>
            <button class="nudge navbutton locked hastip" data-loc="left" data-panel="upgrade"
                    data-tip="upgradenav" id="upgradenav">
                <img
                        alt="Upgrade"
                        src="assets/TREE.svg">
            </button>
        </div>

    </div>
    <div class="wrapper sidebar" id="left">
        <div class="box" id="team">
            <h1 class="lock"> LOCKED </h1>
        </div>

        <div class="box" id="roster">
            <h1 class="lock"> LOCKED </h1>
        </div>
    </div>

</section>
<section id="center-section">
    <div class="wrapper" id="navbar-wrap">
        <div class="box" id="navbar">
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="city" data-tip="citynav"
                    id="citynav"><img
                    alt="City"
                    src="assets/CITY.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="farm"
                    data-tip="farmnav" id="farmnav">
                <img
                        alt="Farm" src="assets/FARM.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="industry"
                    data-tip="industrynav" id="industrynav">
                <img
                        alt="Industry" src="assets/INDUSTRY.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="dungeon" data-tip="dungeonav"
                    id="dungeonav">
                <img
                        alt="Dungeon" src="assets/DUNGEON.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="trade"
                    data-tip="tradenav" id="tradenav"><img alt="Trade"
                                                                 src="assets/TRADE.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="army" data-tip="armynav"
                    id="armynav"><img
                    alt="Army"
                    src="assets/ARMY.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="center" data-panel="tournament"
                    data-tip="tournamentnav" id="tournamentnav">
                <img alt="Tournament"
                     src="assets/TOURNAMENT.svg">
            </button>

        </div>
    </div>

    <div class="wrapper" id="center">
        <div class="box" id="story-wrap">
            <div data-masksize="28" id="story"></div>
        </div>
        <div class="keyboard" id="alphaboard">
            <div class="key">A</div>
            <div class="key">B</div>
            <div class="key">C</div>
            <div class="key">D</div>
            <div class="key">E</div>
            <div class="key">F</div>
            <div class="key">G</div>
            <div class="key">H</div>
            <div class="key">I</div>
            <div class="key">J</div>
            <div class="key">K</div>
            <div class="key">L</div>
            <div class="key">M</div>
            <div class="key">N</div>
            <div class="key">O</div>
            <div class="key">P</div>
            <div class="key">Q</div>
            <div class="key">R</div>
            <div class="key">S</div>
            <div class="key">T</div>
            <div class="key">U</div>
            <div class="key">V</div>
            <div class="key">W</div>
            <div class="key">X</div>
            <div class="key">Y</div>
            <div class="key">Z</div>
            <div class="key action bkspc">⟵</div>
            <div class="key action spc">SPC</div>
            <div class="key action">⏎</div>
        </div>
        <div class="keyboard" id="numboard">
            <div class="key">1</div>
            <div class="key">2</div>
            <div class="key">3</div>
            <div class="key">4</div>
            <div class="key">5</div>
            <div class="key">6</div>
            <div class="key">7</div>
            <div class="key">8</div>
            <div class="key">9</div>
            <div class="key">0</div>
            <div class="key">.</div>
            <div class="key action bkspc">⟵</div>
            <div class="key action">⏎</div>
        </div>
    </div>

    <div class="wrapper" id="status-wrap">
        <div class="box" id="quick-access">
            <h1 class="lock"> LOCKED </h1>
        </div>
    </div>

    <div class="wrapper" id="updates-wrap">
        <div class="box" id="updates">
            <div data-masksize="20" id="upate-logs"></div>
            <button class="nudge navbutton hastip" data-tip="mailnav" id="mailnav"><img alt="Mail"
                                                                                          src="assets/MAIL.svg">
            </button>
            <h1 class="lock"> LOCKED </h1>
        </div>

    </div>
</section>
<section id="right-section">
    <div class="wrapper" id="citybar-wrap">
        <div class="box" id="citybar">
            <button class="nudge locked navbutton hastip" data-loc="right" data-panel="cityinfo"
                    data-tip="cityinfonav" id="cityinfonav">
                <img
                        alt="City Info"
                        src="assets/CASTLE.svg">
            </button>
            <button class="nudge locked navbutton hastip" data-loc="right" data-panel="chart" data-tip="chartnav"
                    id="chartnav"><img
                    alt="Charts"
                    src="assets/CHART.svg"></button>
            <button class="nudge locked navbutton hastip" data-loc="right" data-panel="achievements"
                    data-tip="achievenav" id="achievenav">
                <img alt="Achievements"
                     src="assets/TROPHY.svg">
            </button>
            <button class="nudge navbutton hastip" data-loc="right" data-panel="codex" data-tip="codexnav"
                    id="codexnav"><img
                    alt="Codex"
                    src="assets/CODEX.svg">
            </button>
            <button class="nudge navbutton hastip" data-loc="right" data-panel="settings" data-tip="settingsnav"
                    id="settingsnav">
                <img
                        alt="Settings" src="assets/COG.svg">
            </button>
        </div>
    </div>
    <div class="wrapper sidebar" id="right">
        <div class="box" id="cityinfo">
            <div id="city-header"></div>
            <div id="city-stats"></div>
            <h1 class="lock"> LOCKED </h1>
        </div>
    </div>

</section>
</body>


<script type="module">
    import GameCore from './scripts/GameCore.js';

    GameCore.getInstance();
</script>
</html>